# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lan_Share
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Lan_Share\
# =============================================================================
# Object build statements for EXECUTABLE target Lan_Share


#############################################
# Order-only phony target for Lan_Share

build cmake_object_order_depends_target_Lan_Share: phony || .qt\rcc\qrc_Lan_Share_raw_qml_0.cpp .qt\rcc\qrc_qmake_Lan_Share.cpp .rcc\qmlcache\Lan_Share_main_qml.cpp .rcc\qmlcache\Lan_Share_main_qml.cpp.aotstats .rcc\qmlcache\Lan_Share_qmlcache_loader.cpp Lan_Share\Lan_Share.qmltypes Lan_Share_autogen Lan_Share_autogen\mocs_compilation.cpp Lan_Share_autogen\timestamp Lan_Share_autogen_timestamp_deps Lan_Share_copy_qml Lan_Share_copy_res Lan_Share_qmlimportscan generate_qmlls_build_ini_file lan_share_qmltyperegistrations.cpp meta_types\Lan_Share_json_file_list.txt meta_types\Lan_Share_json_file_list.txt.timestamp meta_types\qt6lan_share_metatypes.json meta_types\qt6lan_share_metatypes.json.gen

build CMakeFiles\Lan_Share.dir\Lan_Share_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\Lan_Share_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir\Lan_Share_autogen
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb

build CMakeFiles\Lan_Share.dir\main.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\main.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb

build CMakeFiles\Lan_Share.dir\mainwindow.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\mainwindow.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb

build CMakeFiles\Lan_Share.dir\discoverymanager.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\discoverymanager.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb

build CMakeFiles\Lan_Share.dir\filetransfermanager.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\filetransfermanager.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb

build CMakeFiles\Lan_Share.dir\lan_share_qmltyperegistrations.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\lan_share_qmltyperegistrations.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8 /bigobj
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb

build CMakeFiles\Lan_Share.dir\.qt\rcc\qrc_qmake_Lan_Share.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\.qt\rcc\qrc_qmake_Lan_Share.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir\.qt\rcc
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb

build CMakeFiles\Lan_Share.dir\.rcc\qmlcache\Lan_Share_qmlcache_loader.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\.rcc\qmlcache\Lan_Share_qmlcache_loader.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb

build CMakeFiles\Lan_Share.dir\.rcc\qmlcache\Lan_Share_main_qml.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\.rcc\qmlcache\Lan_Share_main_qml.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir\.rcc\qmlcache
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb

build CMakeFiles\Lan_Share.dir\.qt\rcc\qrc_Lan_Share_raw_qml_0.cpp.obj: CXX_COMPILER__Lan_Share_unscanned_Debug D$:\Lan_Share\.qt\rcc\qrc_Lan_Share_raw_qml_0.cpp || cmake_object_order_depends_target_Lan_Share
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLINTEGRATION_LIB -DQT_QML_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\Lan_Share\Lan_Share_autogen\include -ID:\Lan_Share -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQml -external:ID:\Qt\6.10.1\msvc2022_64\include -external:ID:\Qt\6.10.1\msvc2022_64\include\QtCore -external:ID:\Qt\6.10.1\msvc2022_64\mkspecs\win32-msvc -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQmlIntegration -external:ID:\Qt\6.10.1\msvc2022_64\include\QtNetwork -external:ID:\Qt\6.10.1\msvc2022_64\include\QtWidgets -external:ID:\Qt\6.10.1\msvc2022_64\include\QtGui -external:ID:\Qt\6.10.1\msvc2022_64\include\QtQuick -external:ID:\Qt\6.10.1\msvc2022_64\include\QtOpenGL -external:W0
  OBJECT_DIR = CMakeFiles\Lan_Share.dir
  OBJECT_FILE_DIR = CMakeFiles\Lan_Share.dir\.qt\rcc
  TARGET_COMPILE_PDB = CMakeFiles\Lan_Share.dir\
  TARGET_PDB = Lan_Share.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lan_Share


#############################################
# Link the executable Lan_Share.exe

build Lan_Share.exe: CXX_EXECUTABLE_LINKER__Lan_Share_Debug CMakeFiles\Lan_Share.dir\Lan_Share_autogen\mocs_compilation.cpp.obj CMakeFiles\Lan_Share.dir\main.cpp.obj CMakeFiles\Lan_Share.dir\mainwindow.cpp.obj CMakeFiles\Lan_Share.dir\discoverymanager.cpp.obj CMakeFiles\Lan_Share.dir\filetransfermanager.cpp.obj CMakeFiles\Lan_Share.dir\lan_share_qmltyperegistrations.cpp.obj CMakeFiles\Lan_Share.dir\.qt\rcc\qrc_qmake_Lan_Share.cpp.obj CMakeFiles\Lan_Share.dir\.rcc\qmlcache\Lan_Share_qmlcache_loader.cpp.obj CMakeFiles\Lan_Share.dir\.rcc\qmlcache\Lan_Share_main_qml.cpp.obj CMakeFiles\Lan_Share.dir\.qt\rcc\qrc_Lan_Share_raw_qml_0.cpp.obj | D$:\Qt\6.10.1\msvc2022_64\lib\Qt6Widgetsd.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6Quickd.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6OpenGLd.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6Guid.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6Qmld.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6Networkd.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6Cored.lib D$:\Qt\6.10.1\msvc2022_64\lib\Qt6EntryPointd.lib || Lan_Share_autogen Lan_Sha